# S3Read

./: CICD.groovy  dependency-reduced-pom.xml  pom.xml
src/main/java/com/goks/aws/S3/: App.java  S3Read.java  package-info.java
src/main/java/com/goks/aws/util/: Utility.java  package-info.java
src/test/java/com/goks/aws/S3/: AppTest.java
src/test/java/com/goks/aws/util/: UtilityTest.java
